{:paths ["src/main"
         "src/test"]

 :deps {appliedscience/js-interop {:mvn/version "0.1.13"}
        org.clojure/clojure {:mvn/version "1.10.0-beta6"}
        org.clojure/clojurescript {:mvn/version "1.10.439"}
        cider/cider-nrepl {:mvn/version "0.21.1"}
        refactor-nrepl {:mvn/version "2.4.0"}
        reagent {:mvn/version "0.9.0-SNAPSHOT"
                 :exclusions [cljsjs/create-react-class
                              cljsjs/react
                              cljsjs/react-dom
                              cljsjs/react-dom-server]}}

 :aliases {:dev {:extra-deps {thheller/shadow-cljs {:mvn/version "2.8.25"}
                              binaryage/devtools {:mvn/version "0.9.10"}
                              devcards {:mvn/version "0.2.5"
                                        :exclusions  [cljsjs/react
                                                      cljsjs/react-dom
                                                      com.cognitect/transit-clj
                                                      com.cognitect/transit-cljs]}}
                 :extra-paths ["src/dev"]}}}
