{:paths ["src/main"]

 :deps {appliedscience/js-interop {:mvn/version "0.1.13"}
        org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/clojurescript {:mvn/version "1.10.520"}
        cider/cider-nrepl {:mvn/version "0.22.0-beta8"}
        refactor-nrepl {:mvn/version "2.4.0"}
        reagent {:mvn/version "0.9.0-SNAPSHOT"
                 :exclusions [cljsjs/create-react-class
                              cljsjs/react
                              cljsjs/react-dom
                              cljsjs/react-dom-server]}
        re-frame {:mvn/version "0.10.6"}
        rid3 {:mvn/version "0.2.1-1"
              :exclusions [cljsjs/d3]}}

 :aliases {:dev {:extra-deps {thheller/shadow-cljs {:mvn/version "2.8.40"}
                              day8.re-frame/re-frame-10x {:mvn/version "0.3.7-react16"
                                                          :exclusions [cljsjs/create-react-class
                                                                       cljsjs/react-highlight
                                                                       cljsjs/react-flip-move]}
                              day8.re-frame/tracing {:git/url "https://github.com/hojinyoo/re-frame-debux"
                                                     :sha "bc903dfcab7d50ba9b9e90fe448e1b9c4c503258"}
                              binaryage/devtools {:mvn/version "0.9.10"}
                              devcards {:mvn/version "0.2.6"
                                        :exclusions  [cljsjs/react
                                                      cljsjs/react-dom
                                                      cljsjs/marked
                                                      cljsjs/create-react-class]}}
                 :extra-paths ["src/dev" "src/test"]}
           :prod {:extra-deps {day8.re-frame/tracing-stubs {:mvn/version "0.5.1"}}}}}
