{:deps true

 :nrepl {:port 3333
         :middleware [refactor-nrepl.middleware/wrap-refactor]}

 :builds {:app
          {:target :browser
           :output-dir "resources/public/js"
           :asset-path "/js"
           :modules {:main {:entries [d3cljs.core]}}
           :compiler-options {:infer-externs :auto
                              :external-config
                              {:devtools/config {:features-to-install
                                                 [:formatters :hints]}}}
           :devtools {:http-root "resources/public"
                      :http-port 3000
                      :loader-mode :eval
                      :after-load d3cljs.core/reload
                      :preloads [devtools.preload
                                 day8.re-frame-10x.preload]}
           :dev {:modules {:devcards {:entries [d3cljs.devcards]
                                      :depends-on #{:main}}}
                 :compiler-options {:closure-defines  {"re_frame.trace.trace_enabled_QMARK_" true
                                                       "day8.re_frame.tracing.trace_enabled_QMARK_" true}
                                    :optimizations :whitespace
                                    :source-map true
                                    :devcards true}}
           :release {:closure-defines {"goog.DEBUG" false}
                     :js-options {:minimize-require true}
                     :compiler-options {:optimizations :advanced}}}}}
